<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/swubab_white"
        android:paddingHorizontal="22dp">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout_calender_weekly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="40dp"
            app:layout_constraintTop_toTopOf="parent"
            app:tabSelectedTextAppearance="@style/TextAppearance.Swubab.Bold"
            app:tabSelectedTextColor="@color/swubab_black"
            app:tabTextAppearance="@style/TextAppearance.Swubab.Medium"
            app:tabTextColor="@color/swubab_gray1">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tv_calender_weekly_mon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="월" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tv_calender_weekly_tue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="화" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tv_calender_weekly_wed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="수" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tv_calender_weekly_thu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="목" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tv_calender_weekly_fri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="금" />
        </com.google.android.material.tabs.TabLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>